<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
body, html{
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f6f8f9;
    min-height: 100vh;
}

body {
    position: relative;
    display: block;
}
.signup-container {
    display: block !important;
    padding: 0;
}
.header {
    margin-top: 25px;
}
.text-center {
    text-align: center;
}
h3 {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.1;
    color: #333;
}
.bg-white{
    background-color: #fff !important;
}
.tiled {
    border-radius: 3px;
    box-shadow: 0 4px 9px -3px rgba(102, 136, 153, .15)
}
.signup-block {
    width: 830px;
    padding: 0;
    display: flex;
    margin: 0 auto;
}
</style>
</head>
<body>
    <div class="signup-container">
        <div class="header">
            <h3 class="text-center">创建账号</h3>
        </div>
        <div class="bg-white tiled signup-block">
         dd
        </div>
    </div>
</body>
</html>